{
  "name": "Diário Secreto de Unicórnio",
  "short_name": "Diário Unicórnio",
  "start_url": "diario.html",
  "display": "standalone",
  "background_color": "#f3e8ff",
  "theme_color": "#a18cd1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3468/3468041.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}